#These can be injected directly as environment variables

URL=""
FFMPEG_DIR=""

#Database Information (Mongo)
DB_URL="127.0.0.1:27017"

#API Keys
ECHONEST_KEY=""
LASTFM_KEY=""
LASTFM_SECRET=""
YOUTUBE_KEY=""

#Email-Related Credentials
EMAIL_SERVICE="Gmail"
EMAIL_USERNAME=""
EMAIL_PASSWORD=""

#Used for user accounts
SESSION_SECRET=""
USE_BETAKEYS="true"
